.containerA{
    background-color: #8b0000;

}

.contact-form {
    width: 500px;
    margin: 0 auto;
    background-color: #8b0000;
  }

  .contact-form h2 {
    text-align: center;
  }

  .contact-form input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
  }

  .contact-form textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
  }

  .contact-form button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }

  @media (max-width: 576px) {
    .container {
      width: 100%;
    }

    .row {
      flex-wrap: wrap;
    }

    .col-md-4 {
      width: 100%;
      margin-bottom: 20px;
    }
  }

  .containerC {
    background-color: dimgray;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    border: 1px solid #000000;
    padding: 20px;
    
}

table {
    font-family: sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16);
    border-radius: 5px;
  }
  
  
  th {
    background-color: #f2f2f2;
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
    font-weight: bold;
  }
  
  
  td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  
  tr:nth-child(even) {
    background-color: #ff5151;
  }

  /* Phone styles */
@media (max-width: 600px) {
    .container {
        flex-direction: column; 
    }
}

/* Tablet styles */
@media (min-width: 600px) and (max-width: 768px) {
    .container {
        flex-direction: row; 
    }
}

/* Computer styles */
@media (min-width: 768px) {
    .container {
        flex-direction: row; 
    }
}